<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f407a2f985.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    <title>Colegio</title>
</head>
<body>
    <header>
        <nav>
            <img src="cnbs.jpg" alt="Logo Colegio">
            <ul>
                <li class="lista"><a href=""><i class="fas fa-home"></i> Inicio</a></li>
                <li class="lista"><a href="#info"><i class="fas fa-info"></i> Modalidades</a></li>
                <li class="lista"><a href="loginasi/padres.html"><i class="fa-solid fa-percent"></i>Asistencia</a></li>
                <li class="lista"><a href="loginpre/preceptor.html"><i class="fa-solid fa-arrow-right-to-bracket"></i>Iniciar Sesion</a></li>
                <li class="lista"><a href="#contacto"><i class="far fa-id-badge"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero1">

        </div>
    </section>
    <section class="data" id="info">
        <div class="title-cards">
            <h2>Nuestras Modalidades</h2>
        </div>
    <div class="container-card">
        
    <div class="card">
        <figure>
            <img src="csnat.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Ciencias Naturales</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sint accusamus est qui, eum doloribus facere dolore praesentium porro. Corporis quisquam voluptates eum, eius earum perferendis pariatur assumenda dolore ratione.</p>
            <a href="#">Leer Más</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="cssoc.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Ciencias Sociales</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni autem quisquam quam asperiores, laboriosam dicta distinctio cumque, vero maxime totam debitis minus! Debitis dicta amet nesciunt culpa quos quis.</p>
            <a href="#">Leer Más</a>
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="econo.jpg">
        </figure>
        <div class="contenido-card">
            <h3>Economia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur adipisci et ad officiis unde laudantium quo quia rem mollitia corrupti tempora quibusdam vero reprehenderit in, magni officia asperiores reiciendis blanditiis?</p>
            <a href="#">Leer Más</a>
        </div>
    </div>
    </div>
    </section>
    <section class="iframes">
        <h3 class="a1">Nuestra Ubicacion</h3>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6567.457664187308!2d-58.38287542229001!3d-34.6110179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad4999ac493%3A0x3b344f84ce1f4380!2sColegio%20Nacional%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1690671157115!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <form action="contacto" class="formulario">
    
        <legend class="leyenda">Contactanos</legend>
        <p>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre">
        </p>
        <p>
    <label for="mail">Correo: </label>
    <input type="email" name="Correo" id="mail">
         </p>
         <p>
            <label for="age">Edad: </label>
            <input type="number" name="Edad" id="age">
         </p>
         <p>
            <legend for="Mensaje">Mensaje: </legend>
            <textarea name="Mensaje" id="Mensaje" class="texto"></textarea>
          </p>
          <button type="submit">Guardar</button>
  
</form>
    </section>
    <footer id="contacto">
        <h3>Nuestras Redes</h3>
<div class="redes">
    <a href="" target="_blank"> <i class="fab fa-instagram"></i></a>
    <a href="" target="_blank"> <i class="fab fa-twitter"></i></a>
    <a href="" target="_blank"> <i class="fab fa-facebook"></i></a>
    <a href="" target="_blank"> <i class="fa-solid fa-envelope"></i></a>
    <a href="" target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>  
</div>

    </footer>
</body>
</html>