<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="stylespadres.css" type="text/css">
  </head>
  <body>

    <div class="login-box">
      <h1>Login</h1>
      <form>
        <!-- USERNAME INPUT -->
        <label for="username">Usuario</label>
        <input type="text" id="username" placeholder="Escriba el Usuario">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="password" id="password" placeholder="Escriba la Contraseña">
        <input type="button" value="Log In" onclick="login()">
        <a href="#">Olvidaste tu contraseña?</a><br>
        <a href="regpadres.html">No tienes cuenta? Registrate</a>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
  
</html>